0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:30:43 +0800] "GET /buy?itemId=2 HTTP/1.1" 500 13668 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:30:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:38:07 +0800] "GET /buy?itemId=2 HTTP/1.1" 500 13668 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:38:10 +0800] "GET /buy?itemId=2 HTTP/1.1" 500 13668 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:38:10 +0800] "GET /buy?itemId=2 HTTP/1.1" 500 13668 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:38:11 +0800] "GET /buy?itemId=2 HTTP/1.1" 500 13668 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:38:22 +0800] "GET /buy?itemId=2 HTTP/1.1" 500 13668 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:38:24 +0800] "GET /buy?itemId=2 HTTP/1.1" 500 13668 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:38:24 +0800] "GET /buy?itemId=2 HTTP/1.1" 500 13668 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:38:25 +0800] "GET /buy?itemId=2 HTTP/1.1" 500 13668 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:41:01 +0800] "GET /buy?itemId=2 HTTP/1.1" 500 13668 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:46:57 +0800] "GET /buy?itemId=2 HTTP/1.1" 200 58 http-bio-8080-exec-4 1007
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:48:20 +0800] "GET /buy?itemId=1 HTTP/1.1" 200 58 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:47:28 +0800] "GET /buy?itemId=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 2082
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:47:32 +0800] "GET /buy?itemId=1 HTTP/1.1" 200 58 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:48:00 +0800] "GET /buy?itemId=1 HTTP/1.1" 200 58 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:48:00 +0800] "GET /buy?itemId=1 HTTP/1.1" 200 58 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:48:00 +0800] "GET /buy?itemId=1 HTTP/1.1" 200 58 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:48:01 +0800] "GET /buy?itemId=1 HTTP/1.1" 200 58 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:06:48 +0800] "GET /buy?itemId=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [04/Jan/2019:16:16:10 +0800] "GET /buy?itemId=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 604
